Week11/HackBulgaria-11.02.16/StylishCalculator/MainWindow.xaml

<Window x:Class="StylishCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylishCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="Txt1" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20"></TextBox>
        <Button Name="Seven"  Click="Num_Clicked" Grid.Row="1" Grid.Column="0" TextBlock.FontSize="20">7</Button>
        <Button Name="Eight" Click="Num_Clicked" Grid.Row="1" TextBlock.FontSize="20" Grid.Column="1">8</Button>
        <Button Name="Nine" Click="Num_Clicked" Grid.Row="1" Grid.Column="2" TextBlock.FontSize="20">9</Button>
        <Button Name="Four" Click="Num_Clicked" Grid.Row="2" Grid.Column="0" TextBlock.FontSize="20">4</Button>
        <Button Name="Five" Click="Num_Clicked" Grid.Row="2" Grid.Column="1" TextBlock.FontSize="20">5</Button>
        <Button Name="Six" Click="Num_Clicked" Grid.Row="2" Grid.Column="2" TextBlock.FontSize="20">6</Button>
        <Button Name="One" Click="Num_Clicked" Grid.Row="3" Grid.Column="0" TextBlock.FontSize="20">1</Button>
        <Button Name="Two" Click="Num_Clicked" Grid.Row="3" Grid.Column="1" TextBlock.FontSize="20">2</Button>
        <Button Name="Three" Click="Num_Clicked" Grid.Row="3" Grid.Column="2" TextBlock.FontSize="20">3</Button>
        <Button Name="Zero" Click="Num_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextBlock.FontSize="20">0</Button>
        <Button Name="Dot" Click="Num_Clicked" Grid.Row="4" Grid.Column="2" TextBlock.FontSize="20">.</Button>
        <Button Name="Equals" Click="Equals_Clicked" Grid.Row="4" Grid.Column="3" TextBlock.FontSize="20">=</Button>
        <Button Name="Minus" Click="Sign_Clicked" Grid.Row="3" Grid.Column="3" TextBlock.FontSize="20">-</Button>
        <Button Name="Plus" Click="Sign_Clicked" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" TextBlock.FontSize="20">+</Button>
        <Button Name="Product" Click="Sign_Clicked" Grid.Row="2" Grid.Column="3" TextBlock.FontSize="20">*</Button>
        <Button Name="Divide" Click="Sign_Clicked" Grid.Row="2" Grid.Column="4" TextBlock.FontSize="20">/</Button>
        <Button Name="Control" Click="Control_Clicked" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" TextBlock.FontSize="20">C</Button>
    </Grid>
</Window>
